# Convex Configuration
VITE_CONVEX_URL=https://precious-bullfrog-835.eu-west-1.convex.cloud

# Auth0 Configuration
VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_CLIENT_ID=your-auth0-client-id

# Vercel Configuration
VITE_VERCEL_URL=your-app.vercel.app

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:precious-bullfrog-835 # team: emfrett, project: liftlogpaw

VITE_CONVEX_SITE_URL=https://precious-bullfrog-835.eu-west-1.convex.site
VITE_APP_USERNAME=emmett
VITE_APP_PASSWORD=workout
